class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
       Arrays.sort(nums);
        int i=0;
        while(k>0&&i<nums.length&&nums[i]<0)
        {
            nums[i]=-1*nums[i];
            k--;
            i++;
             
        }
        int min=0;
        for(int j=0;j<nums.length;j++)
        {
            if(nums[min]>nums[j])
            min=j;
        }
         if(k%2!=0)nums[min]=-1*nums[min];
         int sum=0;
         for(int num:nums)
         {
             sum+=num;
         }
         return sum;
        
        
    }
}
