class Solution {
    public int sumFourDivisors(int[] nums) {
        int ans=0;
        for(int i=0;i<nums.length;i++)
        {
            ans+=div(nums[i]);
        }
        return ans;
        
    }
    int div(int n)
    {
        int count=0;
        int sum=0;
        for(int i=1;i<=(int)Math.sqrt(n);i++)
        {
            if(n%i==0){ 
                if((i==n/i))
                { 
                count+=1;
                 sum+=i;
                }
                else { 
            count+=2;
            sum=sum+i+n/i;
                }
            }

        }
        if(count==4)return sum;
        return 0;
        
    }
}
