class Solution {
    public boolean canConstruct(String s, int k) {
        if(s.length()<k)return false;
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        int count=0;
        for(Map.Entry<Character,Integer> entry: map.entrySet())
        {
            if(entry.getValue()%2==1)count++;
        }
        return count<=k;
        
    }
}
