class Solution {
    public int maxSatisfaction(int[] satisfaction) {
        int n=satisfaction.length;
        int sum=0;
        Arrays.sort(satisfaction);
        int index=n;
        for(int i=n-1;i>=0;i--)
        {
            sum+=satisfaction[i];
            if(sum<0)break;
            index=i;
        }
        int ans=0;
        if(index==n)return 0;
        int time=1;
        for(int i=index;i<n;i++)
        {
            ans+=(time++)*satisfaction[i];
        }
        return ans;

        
    }
}
