class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> res = new ArrayList<>();
         
        int x=1;
         int i=0;
         while(i<target.length)
         { 
             if(target[i]==x)
             {
                 res.add("Push");
                 i++;
             }
             else 
             {
                 res.add("Push");
                 res.add("Pop");
             }
             x++;
        }
    
        return res;
        
    }
}
