class Solution {
    public int maxVowels(String s, int k) {
        int i=0;
        int j=0;
        int max=0;
        int count=0;
        HashSet<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        while(j<s.length())
        {
            char ch=s.charAt(j);
            if(set.contains(ch))
            count++;
            if(j-i+1==k)
            {
                max=Math.max(count,max);
                if(set.contains(s.charAt(i)))
                count--;
                i++;

            }

         j++;
        }
        return max;
        
    }
}
