class Solution {
    public List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
        int n=numCourses;
        boolean [][] connected=new boolean[n][n];
        for(int [] pre:prerequisites)connected[pre[0]][pre[1]]=true;
        for(int k=0;k<n;k++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    connected[i][j]=connected[i][j]||connected[i][k]&&connected[k][j];
                }
            }
        }
        List<Boolean> res= new ArrayList<>();
        for(int []q:queries)
        {
            res.add(connected[q[0]][q[1]]);
        }
        return res;
    }
 }
