class Solution {
    public int minDeletions(String s) {
        HashMap<Character,Integer> map= new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        HashSet<Integer> set= new HashSet<>();
        int count =0;
        for(Map.Entry<Character,Integer> en: map.entrySet())
        {
            int val= en.getValue();
            while(val>0&&set.contains(val))
            {
                val--;
                count++;
            }
            set.add(val);
            

        }
        return count;

        
    }
}
