class Solution {
    public int[] decrypt(int[] code, int k) {
        int n=code.length;
      if(k==0)
      {
          for(int i=0;i<n;i++)
          {
              code[i]=0;
              
          }
          return code;
      }
      else if(k<0)
      {
          return edit(code,-1*k);
      }
      reverse(code);
     int [] ans= edit(code,k);
     reverse(ans);

      return ans;
        
    }
    int[] edit(int[]code,int k )
    {
         int i=0;
      int j=0;
      int n=code.length;
      int sum=0;
      int [] ans= new int [n];

      while(j<n+k)
      {
          sum+=code[j%n];
          if(j-i+1<k)j++;
          else if(j-i+1==k)
          {
              ans[(j+1)%n]=sum;
              sum-=code[i%n];
              i++;
              j++;
          }
    
          
      }
      return ans;  
    }
    void reverse(int [] arr){
        int i=0;
        int j=arr.length-1;
        while(i<j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }

    }
    

}
