class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        HashSet<Character> set = new HashSet<>();
        int count=0;
        for(int i=0;i<allowed.length();i++)
        {
            set.add(allowed.charAt(i));
        }
        for(int i=0;i<words.length;i++)
        {
            String s=words[i];
            boolean check =true;
            for(int j=0;j<s.length();j++)
            {
                if(!set.contains(s.charAt(j)))
                {
                    check=false;
                    break;
                }


            }
            if(check)count++;
        }
        return count;
        
    }
}
