class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int sum=0;
        int i=0;
        int j=0;
        int ans=Integer.MIN_VALUE;
        HashMap<Integer,Integer> map= new  HashMap<>();
        while(j<nums.length)
        {
            sum+=nums[j];
            map.put(nums[j],map.getOrDefault(nums[j],0)+1);
            while(map.get(nums[j])>1)
            {
                sum-=nums[i];
                map.put(nums[i],map.get(nums[i])-1);
                if(map.get(nums[i])==0)map.remove(nums[i]);
                i++;
            }
            ans=Math.max(ans,sum);
            j++;
        }
return ans;
        
    }
}
