class Solution {
    public int countNicePairs(int[] nums) {
         for(int i=0;i<nums.length;i++)
         {
             nums[i]=nums[i]-rev(nums[i]);

        }
        HashMap<Integer,Integer> map = new HashMap<>();
        int ans=0;
        int mod= 1000000007;
        for(int i=0;i<nums.length;i++)
        {
             if(map.containsKey(nums[i]))
             {
                 ans=(ans+map.get(nums[i]))%mod;
                 map.put(nums[i],map.get(nums[i])+1);
             }
             else map.put(nums[i],1);
        }
         
        return ans;
        
    }
    int rev(int x)
    {
        int ans=0;
        while(x!=0)
        {
            int rem=x%10;
            ans=ans*10+rem;
            x=x/10;
        }
        return ans;
    }
}
