class Solution {
    public int[] findingUsersActiveMinutes(int[][] logs, int k) {
        int [] arr  = new int [k];
        HashMap<Integer,HashSet<Integer>> map= new HashMap<>();
         
        for(int []log:logs)
        {
             
            int x=log[0];
            int y=log[1];
            
            if(!map.containsKey(x))
            {
                map.put(x,new HashSet<>());
                map.get(x).add(y);
            }
            else 
            { 
                HashSet<Integer> set1=map.get(x);
                set1.add(y);
                map.put(x,set1);
            }
        }
        for(int id: map.keySet())
        {
            
                int uam=map.get(id).size();
                arr[uam-1]++;
            
        }
        return arr;
        
    }
}
