class Solution {
    public int countGoodSubstrings(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        int i=0;
        int j=0;
        int count =0;
        while(j<s.length())
        {
            char ch= s.charAt(j);
            map.put(ch,map.getOrDefault(ch,0)+1);
            
            if(j-i+1<3)
            {
                j++;
            }
            else if(j-i+1==3)
            {
                char ch2=s.charAt(i);
                if(map.size()==3)count++;
                map.put(ch2,map.getOrDefault(ch2,0)-1);
                if(map.get(ch2)==0)map.remove(ch2);
                i++;
                j++;

            }
            
        }
        return count;
    }
}
