class Solution {
    public int countVowelSubstrings(String word) {
        return countAtmostK(word,5)-countAtmostK(word,4);
        
    }
    int countAtmostK(String s,int k)
    {
        int n=s.length();
        int i=0;
        int count=0;
        HashMap<Character,Integer> map = new HashMap<>();
        for(int j=0;j<n;j++)
        {
            char ch=s.charAt(j);
            if(!isVowel(ch))
            {
                map=  new HashMap<>();
                i=j+1;
                continue;
            }
            map.put(ch,map.getOrDefault(ch,0)+1);
            while(map.size()>k)
             {
                 char c=s.charAt(i);
                 map.put(c,map.get(c)-1);
                 if(map.get(c)==0)map.remove(c);
                 i++;
             }
             count+=j-i+1;
        }
        return count;
    }
    boolean isVowel(char ch)
    {
        return ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u';
    }
}
