class Solution {
    public int[] getAverages(int[] nums, int k) {
           long [] pref= new long [nums.length];
           long pre=0;
           for(int i=0;i<nums.length;i++)
           {
               pre+=nums[i];
               pref[i]=pre;
           }
           int [] ans= new int [nums.length];
           for(int i=0;i<nums.length;i++)
           {
               if(i-k<0||i+k>=nums.length){
                ans[i]=-1;
                continue;
               } 
                if(i-k-1<0)
               {
                   ans[i]+=pref[i+k]/(2*k+1);
                   continue;
               }
                
                   ans[i]+=(pref[i+k]-pref[i-k-1])/(2*k+1);
            
               

           }
           return ans;
    }
    
}
