class Solution {
    public int minSubArrayLen(int target, int[] nums) {
       int ans=nums.length+1;
       int i=0;
       int j=0;
       int sum=0;
       while(j<nums.length)
       {
           sum+=nums[j];
           if(sum<target)j++;
           else if(sum>=target)
           {
               while(sum>=target)
               {
                   ans=Math.min(ans,j-i+1);
                   sum-=nums[i];
                   i++;
               }
               j++;
           }

       }
       return ans==nums.length+1?0:ans;
    }
}
