class Solution {
    public int minSwaps(int[] nums) {
        int n=nums.length;
        int ones=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)ones++;
        }
        if(ones==0)return 0;
        int arr[]= new int [n+ones];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=nums[i%n];
        }
    int zeroes=0;
    int left=0;
    int right=0;
    int ans=Integer.MAX_VALUE;
    while(right<arr.length)
    {
        if(arr[right]==0)zeroes++;
        if(right-left+1<ones)right++;
        else if (right-left+1==ones)
        {
            ans=Math.min(ans,zeroes);
            if(arr[left]==0)zeroes--;
            left++;
            right++;
             
        }
    }
    return ans;
        
    }
}
