class Solution {
    public int divisorSubstrings(int num, int k) {
        String st=Integer.toString(num);
        int i=0;
        int j=0;
        String temp="";
        int ans=0;
        while(j<st.length())
        {
            char ch=st.charAt(j);
            temp+=ch;
            if(j-i+1<k)j++;
            else if(j-i+1==k)
            {
                int n=Integer.parseInt(temp);
                if(num%n==0)ans++;
                temp=temp.substring(1);
                i++;
                j++;
            }
        }
        return ans;
        
    }
}
