class Solution {
    public int xorAllNums(int[] nums1, int[] nums2) {
        int res1=0;
        int res2=0;
        for(int i=0;i<nums1.length;i++)
        {
            res1^=nums1[i];
        }
         for(int i=0;i<nums2.length;i++)
        {
            res2^=nums2[i];
        }
          if(nums1.length%2!=0&&nums2.length%2!=0)
          return res1^res2;
          else if(nums2.length%2!=0)
          return res1;
          else if(nums1.length%2!=0)
          return res2;
           return 0;
        
    }
}
