class Solution {
    public int bestClosingTime(String customers) {
        int [] ans = new  int [customers.length()+1];
        int ycount=0;
        for(int i=0;i<customers.length();i++)
        {
            char cust= customers.charAt(i);
            if(cust=='Y')
            ycount++;
        }
        ans[0]=ycount;
        for(int i=0;i<customers.length();i++)
        {
            char ch=customers.charAt(i);
            if(ch=='Y')
            {
                ans[i+1]=ans[i]-1;
            }
            else if(ch=='N')
            {
                ans[i+1]=ans[i]+1;
            }
        }
        int hour =0;
        for(int i=0;i<ans.length;i++)
        {
            if(ans[i]<ans[hour])
            {
                hour=i;
            }
        }
        return hour;
        
    }
}
