class Solution {
    public int[] singleNumber(int[] nums) {
        int res=0;
        for(int i=0;i<nums.length;i++)
        {
            res^=nums[i];
        }
        res=res&~(res-1);
        int bit=(int)(Math.log(res)/Math.log(2));
        int num1=0;
        int num2=0;
        for(int i=0;i<nums.length;i++)
        {
            int mask=1<<bit;
            if((nums[i]&mask)==0)
            num1^=nums[i];
            else 
            num2^=nums[i];

        }
         int arr[]={num1,num2};
         return arr;

        
  }
}
