class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> st= new Stack<>();
        boolean [] exist= new boolean[26];
        int [] freq= new int [26];
        for(int i=0;i<s.length();i++)
        {
            char ch= s.charAt(i);
            freq[ch-'a']++;
        }
        for(int i=0;i<s.length();i++)
        {
            char ch= s.charAt(i);
            freq[ch-'a']--;
            if(exist[ch-'a'])continue;
            while(!st.isEmpty()&&st.peek()>ch&&freq[st.peek()-'a']>0)
            {
                char rem=st.pop();
                exist[rem-'a']=false;
            }
            st.push(ch);
            exist[ch-'a']=true;
        }
        String res="";
        while(!st.isEmpty())
        {
            res=st.pop()+res;
        }
        return res;
        
    }
}
