class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums==null||nums.length==0)
        return 0;
         int[]dp= new int [target+1];
         Arrays.fill(dp,-1);
         return combinations(nums,0,target,dp);
    }
    int combinations(int[]nums,int curr,int target,int[] dp)
    {
        if(curr>target)return 0;
        if(target==curr)return 1;
        if(dp[curr]!=-1)return dp[curr];
        int res=0;
        for(int i=0;i<nums.length;i++)
        {
            res+=combinations(nums,curr+nums[i],target,dp);
        }
        return dp[curr]=res;
    }
}
