class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        ArrayList<Integer> res= new ArrayList<>();
        HashMap<Character, Integer> map1 = new HashMap<>();
        for(int i=0;i<p.length();i++)
        {
            char ch=p.charAt(i);
             map1.put(ch, map1.getOrDefault(ch, 0) + 1);  
        }
        HashMap<Character, Integer> map2 = new HashMap<>();
        int i=0;
        int j=0;
        int k=p.length();
        while(j<s.length())
        {
            char ch=s.charAt(j);
            map2.put(ch,map2.getOrDefault(ch,0)+1);
            if(j-i+1<k)j++;
            else if(j-i+1==k)
            {
                if(map1.equals(map2))res.add(i);
                char c=s.charAt(i);
                if(map2.containsKey(c))
                {
                    map2.put(c,map2.get(c)-1);
                    if(map2.get(c)==0)map2.remove(c);
                }
                i++;
                j++;
            }

            
        }
        return res;

    }
}
