class Pair{
    int a;
    int b;
    public Pair(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
}
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0],b[0]));
    ArrayList<Pair>list = new ArrayList<>();
    int x=intervals[0][0];
    int y=intervals[0][1];
    list.add(new Pair(x,y));
    for(int i=1;i<intervals.length;i++)
    {
        if(intervals[i][0]<=y)
        {
             Pair p=list.get(list.size()-1);
             p.b=Math.max(intervals[i][1],y);
             x=p.a;
            y=p.b;
        }
        else
        {
            x=intervals[i][0];
            y=intervals[i][1];
            list.add(new Pair(x,y));
        }
    }
    int [][] ans = new int [list.size()][];
    for(int i=0;i<list.size();i++)
    {
        Pair p= list.get(i);
        int []arr = new int[2];
        arr[0]=p.a;
        arr[1]=p.b;
        ans[i]=arr;
    }  
    return ans;
  }
}
