class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        List<Integer> res= new ArrayList<>();
        int st=0;
        int end=arr.length-1;
        while(end-st>=k)
        {
            if(Math.abs(arr[st]-x)>Math.abs(arr[end]-x))
            {
                st++;
            }
            else 
            end--;
        }
        for(int i=st;i<=end;i++)
        {
            res.add(arr[i]);
        }
        return res;
        
        
    }
    
}
