class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String,Integer> map= new HashMap<>();
        for(int i=0;i<words.length;i++)
        {
            String s=words[i];
            map.put(s,map.getOrDefault(s,0)+1);
        }
        PriorityQueue<String> pq= new PriorityQueue<>((a,b)->{
            if(map.get(a)==map.get(b))return a.compareTo(b);
            return map.get(b)-map.get(a);
        });

        

        for(Map.Entry<String,Integer> en: map.entrySet())
        {
            pq.add(en.getKey());
        }
        List<String> ans= new ArrayList<>();
        for(int i=0;i<k;i++)
        {
            ans.add(pq.poll());
        }
        return ans;

        
    }
}
