class Solution {
    public String convert(String s, int numRows) {
        int n=numRows;
         String[] arr= new String[n];
         boolean dir=true;
         Arrays.fill(arr,"");
         int i=0;
         int j=0;
         while(i<s.length())
         {
             if(dir)
             {
                 arr[j]+=s.charAt(i);
                 i++;
                 j++;
             }
             else
             {
                 arr[j]+=s.charAt(i);
                 j--;
                 i++;
             }
             if(j==n){
                 j-=2;
                 dir=false;
             }
             if(j==-1){
                 j=(j+2)%n;
                 dir=true;
            }
         }
         String res="";
         for(String str:arr)
         {
             res+=str;
         }
         return res;
        
    }
}
