class Solution {
    public String longestWord(String[] words) {
        Set<String> set = new HashSet<>();
        String ans="";
        for(int i=0;i<words.length;i++)
        {
            set.add(words[i]);
        }
        for(int i=0;i<words.length;i++)
        {
            String str=words[i];
            if(str.length()>ans.length()||(str.length()==ans.length()&&str.compareTo(ans)<0)){
                boolean check=true;
            for(int k=1;k<str.length();k++)
            {
                String s=str.substring(0,k);
                if(!set.contains(s))
                {
                    check=false;
                     break;

                }
            }
                 if(check)ans=str;
            
        }
             
        }
        return ans;

        
        
    }
}
