class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> map= new HashMap<>();
        for(int i=0;i<t.length();i++)
        {
            char ch=t.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        int i=0;
        int j=0;
        int count =map.size();
        int len =Integer.MAX_VALUE;
        String res="";
        while(j<s.length())
        {
            char ch=s.charAt(j);
            if(map.containsKey(ch))
            {
                map.put(ch,map.get(ch)-1);
                if(map.get(ch)==0)count--;
            }
            if(count>0)
            {
                j++;
            }
           else  if(count==0)
            {
                while(count==0)
                {
                    char c=s.charAt(i);
                    if(map.containsKey(c))
                    {
                        map.put(c,map.get(c)+1);
                        if(map.get(c)==1)count++;
                        if(j-i+1<len){ 
                        res=s.substring(i,j+1);
                        len=j-i+1;
                        }
                    }
                    i++;
                }
                j++;
            }

             
        }
        return res;

        
        
    }
   
}
