class Solution {
    public boolean isBipartite(int[][] graph) {
        int [] color=new int [graph.length];
        Arrays.fill(color,-1);
        for(int i=0;i<graph.length;i++)
        {
            if(color[i]==-1)
            {
                if(!dfs(i,0,graph,color))return false;
            }
        }
        return true;
        
    }
    boolean dfs(int i,int col,int [][]graph,int []color)
    {
         
        color[i]=col;
            for(int it:graph[i])
            {
                if(color[it]==-1)
                {
                    if(!dfs(it,1-col,graph,color))return false;
                }
                else if(color[it]==col)return false;
            }
        
        return true;
    }
}
