class Solution {
    public boolean exist(char[][] board, String word) {
        int row=board.length;
        int col=board[0].length;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                 if((board[i][j]==word.charAt(0)&& isword(board,i,j,word,0)))
                 {
                         return true;
                 }
                
            }
        }
        return false;
        
    }
     boolean isword(char [][]board,int i,int j,String word,int index)
    {
        if(index==word.length())
        {
            return true;
        }
         
         
        
        if(i==-1||j==-1||i==board.length||j==board[0].length||board[i][j]!=word.charAt(index)){ 
        return false;
        }
        char ch=word.charAt(index);
         board[i][j]='*';
        if(isword(board,i+1,j,word,index+1)||
        isword(board,i-1,j,word,index+1)||
        isword(board,i,j+1,word,index+1)||
        isword(board,i,j-1,word,index+1))
        return true;
        board[i][j]=ch;
        return false;
    }
}
