class DisjointSet{

    ArrayList<Integer> parent= new ArrayList<>();
    ArrayList<Integer> size= new ArrayList<>();
    public DisjointSet(int n){
        for(int i=0;i<=n;i++)
        {
            parent.add(i);
            size.add(1);
        }
    }
    public int findpar(int node)
    {
        if(node==parent.get(node))return node;
        int ulp=findpar(parent.get(node));
        parent.set(node,ulp);
        return parent.get(node);
    }
    
    public void unionbysize(int u,int v)
    {
        int ulp_u=findpar(u);
        int ulp_v=findpar(v);
        if(ulp_u==ulp_v){
            return ;
        }
        if(size.get(ulp_u)<size.get(ulp_v))
        {
            parent.set(ulp_u,ulp_v);
            size.set(ulp_v,size.get(ulp_v)+size.get(ulp_u));
        }
        else
        {
            parent.set(ulp_v,ulp_u);
            size.set(ulp_u,size.get(ulp_u)+size.get(ulp_v));
        }


    }
}
class Solution {
    
    
    public int largestIsland(int grid[][]) {
        int n=grid.length;
         DisjointSet ds= new DisjointSet(n*n);
        for(int row=0;row<n;row++)
        {
            for(int col=0;col<n;col++)
            {
                if(grid[row][col]==0)continue;
                int [] dx={1,0,-1,0};
                int [] dy={0,1,0,-1};
            for(int k=0;k<4;k++)
            {
                int newr=row+dx[k];
                int newc=col+dy[k];
                if(isvalid(newr,newc,n)&&grid[newr][newc]==1)
                {
                    int nodeno=row*n+col;
                    int adjno=newr*n+newc;
                    ds.unionbysize(nodeno,adjno);
                }
            }
            
          }
        }
        int max=0;
        for(int row=0;row<n;row++)
        {
            for(int col=0;col<n;col++)
            {
                if(grid[row][col]==1)continue;
                int [] dx={1,0,-1,0};
                int [] dy={0,1,0,-1};
                HashSet<Integer> components= new HashSet<>();
            for(int k=0;k<4;k++)
            {
                int newr=row+dx[k];
                int newc=col+dy[k];
                if(isvalid(newr,newc,n)&&grid[newr][newc]==1)
                {
                    int nodeno=row*n+col;
                    int adjno=newr*n+newc;
                    components.add(ds.findpar(adjno));
                }
            }
            
            int total=0;
            for(int parents:components)
            {
                total+=ds.size.get(parents);
            }
            max=Math.max(max,total+1);
            
            
            
          }
        }
        for(int cell=0;cell<n*n;cell++)
        {
            max=Math.max(max,ds.size.get(ds.findpar(cell)));
        }
        return max;
        
    }
    boolean isvalid(int i,int j,int n)
    {
        return i>=0&&j>=0&&i<n&&j<n;
    }
    
    
}
