class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        Stack<Integer> st = new Stack<>();
        int j=0;
        int i=0;
        while(i<pushed.length&&j<popped.length)
        {
            if(i<pushed.length){ 
             st.push(pushed[i]);
             i++;
            }
             while(!st.isEmpty()&&(popped[j]==st.peek()))
             {
                 st.pop();
                 j++;
             }
        }
        return st.isEmpty();
        
    }
}
