class Solution {
    public int subarraysWithKDistinct(int[] nums, int k){ 
        return subarrays(nums,k)-subarrays(nums,k-1);
         
        
    }
    int subarrays(int []  nums ,int k)
    {
        int count =0;
         int right=0;
         int left=0;
         Map<Integer,Integer> map = new HashMap<>();
         while(right<nums.length)
         {
             int x=nums[right];
             map.put(x,map.getOrDefault(x,0)+1);
             while(map.size()>k)
             {
                 
                  map.put(nums[left],map.get(nums[left])-1);
                  if(map.get(nums[left])==0)map.remove(nums[left]);
                  left++;
             }
             count+=right-left+1;
              right++;
         }


        return count;

    }
}
