class Solution {
    public int[] getAverages(int[] nums, int k) {
          int ans [] = new int [nums.length];
          Arrays.fill(ans,-1);
        int size =2*k+1;
        long sum=0;
        for(int i=0;i<size-1;i++)
        {
            if(i<nums.length)
            sum+=nums[i];
        }
        for(int i=size-1;i<nums.length;i++)
        {
            sum+=nums[i];
            ans[i-k]=(int)(sum/size);
            sum-=nums[i-size+1];
        }
        return ans;

        
    }
    
}
