class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
         int n= groupSizes.length;
        List<List<Integer>> res= new  ArrayList<>();
        HashMap<Integer,ArrayList<Integer>> map = new  HashMap<>();
        for(int i=0;i<n;i++)
        {
            
            int x=groupSizes[i];
            if(!map.containsKey(x))
            {
                map.put(x,new ArrayList<>());
            }
            if(map.get(x).size()==x)
            {
                res.add(map.get(x));
                map.put(x,new ArrayList<>());
            }
            map.get(x).add(i);
        }
         res.addAll(map.values());
        return res;
    }
}
